<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="install_destination_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="install_destination_page_header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">40</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="name">install_destination_header_icon</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">96</property>
            <property name="margin_top">24</property>
            <property name="icon_name">drive-harddisk-symbolic</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">install_destination_header_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Choose an installation destination</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="install_destination_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">40</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkListBox" id="install_destination_listbox">
            <property name="width_request">600</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">18</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
