<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="install_textbuffer">
    <property name="text" translatable="yes">
</property>
  </object>
  <object class="GtkBox" id="install_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="margin_top">24</property>
    <property name="margin_bottom">40</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">96</property>
        <child>
          <object class="GtkLabel" id="install_header_label">
            <property name="visible">True</property>
            <property name="margin_top">24</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Installing Citadel</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="install_progress">
        <property name="width_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="margin_bottom">40</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="install_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
        <property name="hscrollbar_policy">never</property>
        <property name="shadow_type">in</property>
        <property name="min_content_width">200</property>
        <property name="min_content_height">200</property>
        <child>
          <object class="GtkTextView" id="install_textview">
            <property name="width_request">600</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word-char</property>
            <property name="indent">10</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">install_textbuffer</property>
            <property name="accepts_tab">False</property>
            <property name="monospace">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
